JZ	Practice.py
PROVBUILD start first run: 	1521587309.39
PROVBUILD end first run and we start here: 	1521587312.42
PROVBUILD start update: 	1521587354.8
PROVBUILD end update: 	1521587356.41
PROVBUILD start update: 	1521587411.64
PROVBUILD end update: 	1521587412.91
PROVBUILD start runupdate: 	1521587458.8
PROVBUILD end runupdate: 	1521587458.85
PROVBUILD start merge: 	1521587463.28
PROVBUILD end merge: 	1521587464.24
PROVBUILD start another run: 	1521587464.26
PROVBUILD end another run: 	1521587466.16
PROVBUILD finish: 	1521587469.57
--------------------------------------
