JZ	Task1.py
PROVBUILD start first run: 	1521588426.1
PROVBUILD end first run and we start here: 	1521588437.48
PROVBUILD start update: 	1521588464.91
PROVBUILD end update: 	1521588466.54
PROVBUILD start runupdate: 	1521588783.32
PROVBUILD end runupdate: 	1521588783.38
PROVBUILD start merge: 	1521588795.41
PROVBUILD end merge: 	1521588796.91
PROVBUILD start another run: 	1521588796.93
PROVBUILD end another run: 	1521588807.93
PROVBUILD finish: 	1521588812.07
--------------------------------------
