Yuna	Task1.py
PROVBUILD start first run: 	1521581036.78
PROVBUILD end first run and we start here: 	1521581049.0
PROVBUILD start update: 	1521581071.84
PROVBUILD end update: 	1521581073.47
PROVBUILD start update: 	1521581105.68
PROVBUILD end update: 	1521581107.34
PROVBUILD start runupdate: 	1521581300.72
PROVBUILD end runupdate: 	1521581300.8
PROVBUILD start runupdate: 	1521581342.87
PROVBUILD end runupdate: 	1521581342.92
PROVBUILD start runupdate: 	1521581398.16
PROVBUILD end runupdate: 	1521581398.21
PROVBUILD start runupdate: 	1521581443.86
PROVBUILD end runupdate: 	1521581443.91
PROVBUILD start merge: 	1521581450.38
PROVBUILD end merge: 	1521581451.9
PROVBUILD start another run: 	1521581451.91
PROVBUILD end another run: 	1521581463.57
PROVBUILD finish: 	1521581467.88
--------------------------------------
