doi:10.7910/DVN/KBHLOD
doi:10.7910/DVN/LDJ7MS
doi:10.7910/DVN/NN0TSC
doi:10.7910/DVN/L9NFPN
doi:10.7910/DVN/4ZVSKA
doi:10.7910/DVN/YZKUPV
doi:10.7910/DVN/KJMK9Z
doi:10.7910/DVN/UTLAHU
doi:10.7910/DVN/UU5STM
doi:10.7910/DVN/X1OVSU
doi:10.7910/DVN/YINHYL
doi:10.7910/DVN/MXB7VO
doi:10.18710/SWGZNL
doi:10.7910/DVN/ZH7J2G
doi:10.7910/DVN/TGIQB7
doi:10.7910/DVN/L1VHHP
doi:10.7910/DVN/CV9AYE
doi:10.7910/DVN/MIU9K3
doi:10.7910/DVN/4RUPNW
doi:10.7910/DVN/RWPGQT
doi:10.7910/DVN/TKORD8
doi:10.7910/DVN/FMJDCD
doi:10.7910/DVN/BDC2GS
doi:10.7910/DVN/YUNZ1F
