doi:10.7910/DVN/KBHLOD
doi:10.7910/DVN/LDJ7MS
doi:10.7910/DVN/NN0TSC
doi:10.7910/DVN/L9NFPN
doi:10.7910/DVN/8TTXZ7
doi:10.7910/DVN/4ZVSKA
doi:10.7910/DVN/CJSSLM
doi:10.7910/DVN/YZKUPV
doi:10.7910/DVN/MIU9K3
doi:10.18710/TWM79F
doi:10.7910/DVN/KJMK9Z
doi:10.7910/DVN/UU5STM
doi:10.7910/DVN/X1OVSU
doi:10.7910/DVN/YINHYL
doi:10.7910/DVN/MXB7VO
doi:10.18710/SWGZNL
doi:10.7910/DVN/WSHXJR
doi:10.7910/DVN/Y2EMIO
doi:10.7910/DVN/ZH7J2G
doi:10.7910/DVN/TGIQB7
doi:10.7910/DVN/L1VHHP
doi:10.7910/DVN/CV9AYE
doi:10.7910/DVN/Q0LJVI
doi:10.7939/DVN/R9H1DC
doi:10.7910/DVN/SEOCQ0
doi:10.7910/DVN/5D6YPB
doi:10.7910/DVN/A8ZWLF
doi:10.7910/DVN/UTLAHU
doi:10.11588/data/FHOCRZ
doi:10.7910/DVN/4RUPNW
doi:10.7910/DVN/RWPGQT
doi:10.7910/DVN/BJNAPD
doi:10.7910/DVN/CKTAZX
doi:10.7910/DVN/TKORD8
doi:10.7910/DVN/FMJDCD
doi:10.18710/VD25CY
doi:10.7910/DVN/BDC2GS
doi:10.7910/DVN/FMX62W
doi:10.7910/DVN/YUNZ1F
doi:10.7910/DVN/ORH029
doi:10.7910/DVN/I6DUQY
doi:10.7910/DVN/ICW7TN
doi:10.7910/DVN/K6H0LV
doi:10.7910/DVN/24393
doi:10.7910/DVN/NDJFNZ
doi:10.7910/DVN/FPG4S1
doi:10.7910/DVN/YVCPDT
doi:10.7910/DVN/50RLYQ
doi:10.7910/DVN/V3DHAS
doi:10.7910/DVN/IANHOG
doi:10.7910/DVN/ZN20Q6
doi:10.7910/DVN/TKTN5J
doi:10.7910/DVN/D5CQA7
doi:10.7910/DVN/IKVXOM